# graduation-demo

./: .gitignore  pom.xml
zoy-graduation-dto/: pom.xml
zoy-graduation-dto/src/main/java/com/zoy/graduation/: ZoyGraduationDtoApplication.java
zoy-graduation-dto/src/main/java/com/zoy/graduation/dto/account/: AccountInfoDTO.java
zoy-graduation-dto/src/main/java/com/zoy/graduation/dto/patient/: PatientInfoDTO.java
zoy-graduation-dto/src/test/java/com/zoy/graduation/: ZoyGraduationDtoApplicationTests.java
zoy-graduation-service/: pom.xml
zoy-graduation-service/src/main/java/com/zoy/graduation/: ZoyGraduationServiceApplication.java
zoy-graduation-service/src/main/java/com/zoy/graduation/controller/: PatientController.java
zoy-graduation-service/src/main/java/com/zoy/graduation/mapper/: IPatientInfoMapper.java
zoy-graduation-service/src/main/java/com/zoy/graduation/service/: IPatientService.java
zoy-graduation-service/src/main/java/com/zoy/graduation/service/impl/: PatientServiceImpl.java
zoy-graduation-service/src/main/java/com/zoy/graduation/utils/: IBaseMapper.java
zoy-graduation-service/src/main/resources/: application.properties
zoy-graduation-service/src/test/java/com/zoy/graduation/: ZoyGraduationServiceApplicationTests.java
zoy-graduation-web/: pom.xml
zoy-graduation-web/src/main/java/com/zoy/graduation/: ZoyGraduationWebApplication.java
zoy-graduation-web/src/main/java/com/zoy/graduation/controller/: AdminController.java  CaseController.java  DoctorController.java  HelloController.java  PatientController.java
zoy-graduation-web/src/main/java/com/zoy/graduation/entity/account/: AccountInfo.java  PasswordInfo.java
zoy-graduation-web/src/main/java/com/zoy/graduation/entity/caseInfo/: CaseInfo.java  PatientCase.java
zoy-graduation-web/src/main/java/com/zoy/graduation/entity/doctor/: DoctorInfo.java  DoctorRegisterDTO.java
zoy-graduation-web/src/main/java/com/zoy/graduation/entity/patient/: PatientInfo.java  PatientRegisterDTO.java
zoy-graduation-web/src/main/java/com/zoy/graduation/mapper/: IAccountInfoMapper.java  ICaseInfoMapper.java  IDoctorInfoMapper.java  IPatientInfoMapper.java
zoy-graduation-web/src/main/java/com/zoy/graduation/service/: IAccountService.java  ICaseService.java  IDoctorService.java  IPatientService.java
zoy-graduation-web/src/main/java/com/zoy/graduation/service/impl/: AccountServiceImpl.java  CaseServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java
zoy-graduation-web/src/main/java/com/zoy/graduation/utils/: AssembleUtil.java
zoy-graduation-web/src/main/resources/: application.properties
zoy-graduation-web/src/scripts/: graduation_sql_04.txt
zoy-graduation-web/src/test/java/com/zoy/graduation/: ZoyGraduationWebApplicationTests.java
