#local
server.port=8001
server.context-path=/
##spring application name
spring.application.name=zoy-graduation-web

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.cache-period=0
spring.thymeleaf.prefix=classpath:/META-INF/resources/templates/pages/

spring.resources.static-locations=classpath:/META-INF/resources/


#mybatis
mybatis.type-aliases-package=com.zoy.graduation.entity
mybatis.mapper-locations=classpath:META-INF/mybatis/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#mappers \u591A\u4E2A\u63A5\u53E3\u65F6\u9017\u53F7\u9694\u5F00
mapper.mappers=com.zoy.graduation.utils.IBaseMapper
mapper.not-empty=false
mapper.identity=MYSQL

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/graduation_demo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true&rewriteBatchedStatements=TRUE
spring.datasource.username=root
spring.datasource.password=54321