#local
server.port=8001
##server.context-path=/
##spring application name
spring.application.name=zoy-graduation-web

#thymeleaf
#spring.thymeleaf.cache=false
#spring.thymeleaf.cache-period=0
#spring.thymeleaf.prefix=classpath:/META-INF/resources/templates/pages/